<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>my assignment</title>
<style>
* {
  box-sizing: border-box;
  	font-family: cursive;

}

body{
	background-color:lightblue;
}
h1{
	font-size: 175%;
	text-align: center;
}
 .box1{
 	position: relative;
	border: 1px solid black;
	background-color: grey;
	width: 30%;
	height: 220px;
	background border: 5px; 
	padding: 35px;
	margin: 1.15%;
	float: left;
	overflow:auto;
	font-family: cursive;
}
.box2{
	position: relative;
	border: 1px solid black;
	background-color: lightgrey;
	width: 30%;
	height: 220px;
	background border: 5px; 
	padding: 35px;
	margin: 1.15%;
	float: left;
	overflow:auto;
}
.box3{
	position: relative;
	border: 1px solid black;
	background-color: white;
	width: 30%;
	height: 220px;
	background border: 5px; 
	padding: 35px;
	margin: 1.15%;
	float: left;
	overflow:auto;
}
.section{
	position: absolute;
    top: 0;
	right:0;
	border: 1px solid black;
	font-size: 125%;
	background-color: red;
	width: 90px;
	height: 30px;
	background border: 5px; 
	text-align: center;	
	

}
@media (min-width: 992px) {
	.box1{
		width: 30%;
		position: relative;
	}
	.box2{
		width: 30%;
		position: relative;
	}
	.box3{
		width: 30%;
		position: relative;
	}
	
}
@media (min-width: 768px) and (max-width: 991px) {
	.box1{
		width: 47%;
		position: relative;
	}
	.box2{
		width: 47%;
		position: relative;
	}
	.box3{
		width: 96%;
		position: relative;
	}
	
}
@media (max-width: 767px) {
	.box1{
		width: 100%;
		position: relative;
	}
	.box2{
		width: 100%;
		position: relative;
	}
	.box3{
		width: 100%;
		position: relative;
	}
	
}

</style>
</head>
<body>
	<h1>Buy Electronics Products</h1>
	<div class="box1">
<div class="section">Mobile</div> 
Explore T-Mobile's unlimited plans, deals, and nationwide 4G & 5G network. Whether you need online support or want to join us, we're here for you!
</div>
<div class="box2">
<div class="section">Tab</div> 
 Best tablet for 2020. Here are your top tablet options -- including an all-new iPad Pro for 2020. Scott Stein headshot.

</div>
<div class="box3">
<div class="section">Dekstop</div> 
Wholesale Trader of All In One Desktop Computer - Dell All in One Dekstop, Lenovo All in One Desktop, Acer All in One Desktop and Asus All in One Desktop ...</div>

 
</body>
</html>
